\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools used during development}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tools used in the project}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New TOPLATS model}}{4}}
\newlabel{Modules1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of MODULE\_CELL.f90}}{4}}
\newlabel{Modules2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{5}}
\newlabel{Tests1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Catchment tests example code (left) and its corresponding assertions output (right)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I/O}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subroutines tests example code (left) and its corresponding assertions output (right)}}{7}}
\newlabel{Tests1}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Initialization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Profiling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the call-graph of TOPLATS. We define a threshold of 5\%, below which all subroutines are discarded. This offers a detailed view on where the model is spending most of its time.}}{9}}
\newlabel{Profiling1}{{5}{9}}
