\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularization}{2}}
\newlabel{Modules1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New TOPLATS model}}{2}}
\newlabel{Modules2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of MODULE\_CELL.f90}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Valgrind}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiling}{5}}
\newlabel{Profiling1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
