\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools used during development}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tools used in the project}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularization}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New TOPLATS model}}{4}{figure.1}}
\newlabel{Modules1}{{1}{4}{New TOPLATS model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of MODULE\_CELL.f90}}{4}{figure.2}}
\newlabel{Modules2}{{2}{4}{Snapshot of MODULE\_CELL.f90\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{5}{section.6}}
\newlabel{Tests1}{{6}{6}{Tests\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Catchment tests example code (left) and its corresponding assertions output (right)}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I/O}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subroutines tests example code (left) and its corresponding assertions output (right)}}{7}{figure.4}}
\newlabel{Tests1}{{4}{7}{Subroutines tests example code (left) and its corresponding assertions output (right)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelization}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Initialization}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Profiling}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the call-graph of TOPLATS. We define a threshold of 5\%, below which all subroutines are discarded from the view. This offers a detailed view on where the model is spending most of its time.}}{9}{figure.5}}
\newlabel{Profiling1}{{5}{9}{Schematic of the call-graph of TOPLATS. We define a threshold of 5\%, below which all subroutines are discarded from the view. This offers a detailed view on where the model is spending most of its time}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Documentation}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}}
